#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
#                                                                                                                                                                                                                              #
#   _______       ,-----.  ,---------.    .-''-.  .-------.                 .--.   .--.     ____       ____       .-'''-.            .-```-.                 .-''-.  .-./`)     .-''-.  .-------.        .-''-.  ,---.   .--.  #
#  \  ____  \   .'  .-,  '.\          \ .'_ _   \ |  _ _   \                |  | _/  /    .'  __ `.  .'  __ `.   / _     \          /   _   \              .'_ _   \ \ .-.')  .'_ _   \ |  _ _   \     .'_ _   \ |    \  |  |  #
#  | |    \ |  / ,-.|  \ _ \`--.  ,---'/ ( ` )   '| ( ' )  |                | (`' ) /    /   '  \  \/   '  \  \ (`' )/`--'         |  .` '\__|            / ( ` )   '/ `-' \ / ( ` )   '| ( ' )  |    / ( ` )   '|  ,  \ |  |  #
#  | |____/ / ;  \  '_ /  | :  |   \  . (_ o _)  ||(_ o _) /                |(_ ()_)     |___|  /  ||___|  /  |(_ o _).             \  `--.              . (_ o _)  | `-'`"`. (_ o _)  ||(_ o _) /   . (_ o _)  ||  |\_ \|  |  #
#  |   _ _ '. |  _`,/ \ _/  |  :_ _:  |  (_,_)___|| (_,_).' __              | (_,_)   __    _.-`   |   _.-`   | (_,_). '.          /' ..--`.----.        |  (_,_)___| .---. |  (_,_)___|| (_,_).' __ |  (_,_)___||  _( )_\  |  #
#  |  ( ' )  \: (  '\_/ \   ;  (_I_)  '  \   .---.|  |\ \  |  |_ _          |  |\ \  |  |.'   _    |.'   _    |.---.  \  :        :  `     ' ___|        '  \   .---. |   | '  \   .---.|  |\ \  |  |'  \   .---.| (_ o _)  |  #
#  | (_{;}_) | \ `"/  \  ) /  (_(=)_)  \  `-'    /|  | \ `'   (_I_)         |  | \ `'   /|  _( )_  ||  _( )_  |\    `-'  |        |   `..-'_( )_          \  `-'    / |   |  \  `-'    /|  | \ `'   / \  `-'    /|  (_,_)\  |  #
#  |  (_,_)  /  '. \_/``".'    (_I_)    \       / |  |  \    (_(=)_)        |  |  \    / \ (_ o _) /\ (_ o _) / \       /          \      (_ o _)          \       /  |   |   \       / |  |  \    /   \       / |  |    |  |  #
#  /_______.'     '-----'      '---'     `'-..-'  ''-'   `'-' (_I_)         `--'   `'-'   '.(_,_).'  '.(_,_).'   `-...-'            `-.__..(_,_)            `'-..-'   '---'    `'-..-'  ''-'   `'-'     `'-..-'  '--'    '--'  #
#                                                                                                                                                                                                                              #
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*